# Copyright (C) 2002-2024 CERN for the benefit of the ATLAS collaboration
#
# Configuration file for the checkergcc plugins.
#    see https://gitlab.cern.ch/atlas/atlasexternals/tree/master/External/CheckerGccPlugins
#
# This file contains the checkergcc settings applicable to regular builds applied on top of
# the checkergcc-base.config file. 
#

[thread.check_paths]
AsgExternal
AtlasGeometryCommon
AtlasTest
Calorimeter
Commission
Control
# leak checker is not thread-safe:
-Control/Hephaestus
# see ATEAM-863:
-Control/xAODRootAccess
Database
DataQuality
DetectorDescription
Event
External
-External/CheckerGccPlugins
ForwardDetectors
# see ATLASRECTS-7311:
-ForwardDetectors/ALFA/ALFA_Reconstruction/ALFA_LocRecCorr
#Generators - still lots of warnings
graphics
-graphics/VP1
HighGranularityTimingDetector
HLT
InnerDetector
LArCalorimeter
LumiBlock
MagneticField
MuonSpectrometer
PhysicsAnalysis
Reconstruction
# legacy EDM, too many warnings:
-Reconstruction/Jet/JetEvent
Simulation
TestBeam
TileCalorimeter
Tools
Tracking
Trigger
-Trigger/TrigAnalysis/TrigInDetAnalysisUser
