###
# List of trigger legs supported by each map key; only used by suggestElectronMapKeys()
# contact: jmaurer@cern.ch
###


###
[VERSION] 2015_2016/rel20.7/Moriond_February2017_v2, 2015_2016/rel20.7/Moriond_February2017_v3
###
2015  e12_lhloose_L1EM10VH  2015_e12_lhloose_L1EM10VH   DI_E_2015_e12_lhloose_L1EM10VH_2016_e15_lhvloose_nod0_L1EM13VH  DI_E_2015_e12_lhloose_L1EM10VH_2016_e17_lhvloose_nod0
2015  e15_lhloose_L1EM13VH  2015_e15_lhloose_L1EM13VH
2015  e17_lhloose_L1EM15  2015_e17_lhloose_L1EM15
2015  e17_lhloose  2015_e17_lhloose     DI_E_2015_e17_lhloose_2016_e17_lhloose  MULTI_L_2015_e17_lhloose_2016_e17_lhloose_nod0  TRI_E_2015_e17_lhloose_2016_e17_lhloose_nod0  TRI_E_2015_e17_lhloose_2016_e17_lhmedium_nod0
2015  e17_lhmedium  2015_e17_lhmedium
2015  e20_lhmedium  2015_e20_lhmedium
2015  e24_lhmedium_L1EM15VH  2015_e24_lhmedium_L1EM15VH
2015  e24_lhmedium_L1EM20VHI  2015_e24_lhmedium_L1EM20VHI       MULTI_L_2015_e24_lhmedium_L1EM20VHI_2016_e24_lhmedium_nod0_L1EM20VHI    MULTI_L_2015_e24_lhmedium_L1EM20VHI_2016_e26_lhmedium_nod0_L1EM22VHI
2015  e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose  2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose SINGLE_E_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_e24_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0 SINGLE_E_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0
2015  e24_medium_L1EM20VHI  2015_e24_medium_L1EM20VHI
2015  e26_lhtight_nod0_iloose  2015_e26_lhtight_nod0_iloose
2015  e7_lhmedium  2015_e7_lhmedium     MULTI_L_2015_e7_lhmedium_2016_e7_lhmedium_nod0
2015  e9_lhloose  2015_e9_lhloose       TRI_E_2015_e9_lhloose_2016_e9_lhloose_nod0      TRI_E_2015_e9_lhloose_2016_e9_lhmedium_nod0
2015  e17_lhloose  2015_e17_lhloose     DI_E_2015_e17_lhloose_2016_e17_lhloose  MULTI_L_2015_e17_lhloose_2016_e17_lhloose_nod0  TRI_E_2015_e17_lhloose_2016_e17_lhloose_nod0  TRI_E_2015_e17_lhloose_2016_e17_lhmedium_nod0
2016  e17_lhloose  2016_e17_lhloose     DI_E_2015_e17_lhloose_2016_e17_lhloose  MULTI_L_2015_e17_lhloose_2016_e17_lhloose_nod0  TRI_E_2015_e17_lhloose_2016_e17_lhloose_nod0
2016  e7_lhmedium  MULTI_L_2015_e7_lhmedium_2016_e7_lhmedium_nod0
2016  e9_lhloose  TRI_E_2015_e9_lhloose_2016_e9_lhloose_nod0
2016  e12_lhloose_nod0  2016_e12_lhloose_nod0   MULTI_L_2015_e12_lhloose_2016_e12_lhloose_nod0
2016  e15_lhvloose_nod0_L1EM13VH  2016_e15_lhvloose_nod0_L1EM13VH       DI_E_2015_e12_lhloose_L1EM10VH_2016_e15_lhvloose_nod0_L1EM13VH
2016  e17_lhloose  2016_e17_lhloose     DI_E_2015_e17_lhloose_2016_e17_lhloose  MULTI_L_2015_e17_lhloose_2016_e17_lhloose_nod0  TRI_E_2015_e17_lhloose_2016_e17_lhloose_nod0
2016  e17_lhloose_nod0  2016_e17_lhloose_nod0   MULTI_L_2015_e17_lhloose_2016_e17_lhloose_nod0  TRI_E_2015_e17_lhloose_2016_e17_lhloose_nod0
2016  e17_lhmedium_nod0_L1EM15HI  2016_e17_lhmedium_nod0_L1EM15HI
2016  e17_lhmedium_nod0  2016_e17_lhmedium_nod0 TRI_E_2015_e17_lhloose_2016_e17_lhmedium_nod0
2016  e17_lhmedium_nod0_ivarloose_L1EM15HI  2016_e17_lhmedium_nod0_ivarloose_L1EM15HI
2016  e17_lhvloose_nod0  2016_e17_lhvloose_nod0 DI_E_2015_e12_lhloose_L1EM10VH_2016_e17_lhvloose_nod0
2016  e20_lhmedium_nod0  2016_e20_lhmedium_nod0
2016  e24_lhmedium_nod0_L1EM15VH  2016_e24_lhmedium_nod0_L1EM15VH
2016  e24_lhmedium_nod0_L1EM20VHI  2016_e24_lhmedium_nod0_L1EM20VHI     MULTI_L_2015_e24_lhmedium_L1EM20VHI_2016_e24_lhmedium_nod0_L1EM20VHI
2016  e24_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0  2016_e24_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0   SINGLE_E_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_e24_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0
2016  e26_lhmedium_nod0_L1EM22VHI  2016_e26_lhmedium_nod0_L1EM22VHI     MULTI_L_2015_e24_lhmedium_L1EM20VHI_2016_e26_lhmedium_nod0_L1EM22VHI
2016  e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0  2016_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0   SINGLE_E_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0
2016  e7_lhmedium_nod0  2016_e7_lhmedium_nod0   MULTI_L_2015_e7_lhmedium_2016_e7_lhmedium_nod0
2016  e9_lhloose_nod0  2016_e9_lhloose_nod0     TRI_E_2015_e9_lhloose_2016_e9_lhloose_nod0
2016  e9_lhmedium_nod0  2016_e9_lhmedium_nod0   TRI_E_2015_e9_lhloose_2016_e9_lhmedium_nod0

###
[VERSION] 2015_2017/rel21.2/Moriond_February2018_v2
###
2015    e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose   2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose      MULTI_L_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_e26_lhmedium_nod0_L1EM22VHI_2017_e26_lhmedium_nod0      SINGLE_E_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_2017_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0
2015    e7_lhmedium     2015_e7_lhmedium        MULTI_L_2015_e7_lhmedium_2016_e7_lhmedium_nod0_2017_e7_lhmedium_nod0
2015    e17_lhloose     2015_e17_lhloose        MULTI_L_2015_e17_lhloose_2016_e17_lhloose_nod0_2017_e17_lhloose_nod0  TRI_E_2015_e17_lhloose_2016_e17_lhloose_nod0_2017_e24_lhvloose_nod0_L1EM20VH
2015    e12_lhloose     MULTI_L_2015_e12_lhloose_2016_e12_lhloose_nod0_2017_e12_lhloose_nod0
2015    e12_lhloose_L1EM10VH    2015_e12_lhloose_L1EM10VH       DI_E_2015_e12_lhloose_L1EM10VH_2016_e17_lhvloose_nod0_2017_e24_lhvloose_nod0_L1EM20VH
2015    e9_lhloose      2015_e9_lhloose TRI_E_2015_e9_lhloose_2016_e9_lhloose_nod0_2017_e12_lhvloose_nod0_L1EM10VH
2016    e12_lhloose_nod0        2016_e12_lhloose_nod0   MULTI_L_2015_e12_lhloose_2016_e12_lhloose_nod0_2017_e12_lhloose_nod0
2016    e17_lhloose_nod0        2016_e17_lhloose_nod0   MULTI_L_2015_e17_lhloose_2016_e17_lhloose_nod0_2017_e17_lhloose_nod0    TRI_E_2015_e17_lhloose_2016_e17_lhloose_nod0_2017_e24_lhvloose_nod0_L1EM20VH
2016    e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0    2016_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0       SINGLE_E_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_2017_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0
2016    e7_lhmedium_nod0        2016_e7_lhmedium_nod0   MULTI_L_2015_e7_lhmedium_2016_e7_lhmedium_nod0_2017_e7_lhmedium_nod0
2016    e26_lhmedium_nod0_L1EM22VHI     2016_e26_lhmedium_nod0_L1EM22VHI        MULTI_L_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_e26_lhmedium_nod0_L1EM22VHI_2017_e26_lhmedium_nod0
2016    e17_lhvloose_nod0       2016_e17_lhvloose_nod0  DI_E_2015_e12_lhloose_L1EM10VH_2016_e17_lhvloose_nod0_2017_e24_lhvloose_nod0_L1EM20VH
2016    e9_lhloose_nod0 2016_e9_lhloose_nod0    TRI_E_2015_e9_lhloose_2016_e9_lhloose_nod0_2017_e12_lhvloose_nod0_L1EM10VH
2017    e12_lhloose_nod0        2017_e12_lhloose_nod0   MULTI_L_2015_e12_lhloose_2016_e12_lhloose_nod0_2017_e12_lhloose_nod0
2017    e17_lhloose_nod0        2017_e17_lhloose_nod0   MULTI_L_2015_e17_lhloose_2016_e17_lhloose_nod0_2017_e17_lhloose_nod0
2017    e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0    2017_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0       SINGLE_E_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_2017_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0
2017    e7_lhmedium_nod0        2017_e7_lhmedium_nod0   MULTI_L_2015_e7_lhmedium_2016_e7_lhmedium_nod0_2017_e7_lhmedium_nod0
2017    e26_lhmedium_nod0       2017_e26_lhmedium_nod0  MULTI_L_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_e26_lhmedium_nod0_L1EM22VHI_2017_e26_lhmedium_nod0
2017    e12_lhvloose_nod0_L1EM10VH      2017_e12_lhvloose_nod0_L1EM10VH TRI_E_2015_e9_lhloose_2016_e9_lhloose_nod0_2017_e12_lhvloose_nod0_L1EM10VH
2017    e24_lhvloose_nod0_L1EM20VH      2017_e24_lhvloose_nod0_L1EM20VH DI_E_2015_e12_lhloose_L1EM10VH_2016_e17_lhvloose_nod0_2017_e24_lhvloose_nod0_L1EM20VH   TRI_E_2015_e17_lhloose_2016_e17_lhloose_nod0_2017_e24_lhvloose_nod0_L1EM20VH

###
[VERSION] 2015_2017/rel21.2/Consolidation_September2018_v1
###
2015  e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose  2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose  SINGLE_E_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_2018_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0  MULTI_L_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_e26_lhmedium_nod0_L1EM22VHI_2017_2018_e26_lhmedium_nod0
2015  e7_lhmedium  2015_e7_lhmedium  MULTI_L_2015_e7_lhmedium_2016_2018_e7_lhmedium_nod0
2015  e17_lhloose  2015_e17_lhloose  MULTI_L_2015_e17_lhloose_2016_2018_e17_lhloose_nod0  TRI_E_2015_e17_lhloose_2016_e17_lhloose_nod0_2017_2018_e24_lhvloose_nod0_L1EM20VH
2015  e12_lhloose  MULTI_L_2015_e12_lhloose_2016_2018_e12_lhloose_nod0
2015  e12_lhloose_L1EM10VH  2015_e12_lhloose_L1EM10VH  DI_E_2015_e12_lhloose_L1EM10VH_2016_e17_lhvloose_nod0_2017_2018_e24_lhvloose_nod0_L1EM20VH  DI_E_2015_e12_lhloose_L1EM10VH_2016_e17_lhvloose_nod0_2017_2018_e17_lhvloose_nod0_L1EM15VHI
2015  e9_lhloose  2015_e9_lhloose  TRI_E_2015_e9_lhloose_2016_e9_lhloose_nod0_2017_2018_e12_lhvloose_nod0_L1EM10VH
2016  e12_lhloose_nod0  2016_e12_lhloose_nod0  MULTI_L_2015_e12_lhloose_2016_2018_e12_lhloose_nod0
2016  e17_lhloose_nod0  2016_e17_lhloose_nod0  MULTI_L_2015_e17_lhloose_2016_2018_e17_lhloose_nod0  TRI_E_2015_e17_lhloose_2016_e17_lhloose_nod0_2017_2018_e24_lhvloose_nod0_L1EM20VH
2016  e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0  2016_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0  SINGLE_E_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_2018_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0
2016  e7_lhmedium_nod0  2016_e7_lhmedium_nod0  MULTI_L_2015_e7_lhmedium_2016_2018_e7_lhmedium_nod0
2016  e26_lhmedium_nod0_L1EM22VHI  2016_e26_lhmedium_nod0_L1EM22VHI  MULTI_L_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_e26_lhmedium_nod0_L1EM22VHI_2017_2018_e26_lhmedium_nod0
2016  e17_lhvloose_nod0  2016_e17_lhvloose_nod0  DI_E_2015_e12_lhloose_L1EM10VH_2016_e17_lhvloose_nod0_2017_2018_e24_lhvloose_nod0_L1EM20VH  DI_E_2015_e12_lhloose_L1EM10VH_2016_e17_lhvloose_nod0_2017_2018_e17_lhvloose_nod0_L1EM15VHI
2016  e9_lhloose_nod0  2016_e9_lhloose_nod0  TRI_E_2015_e9_lhloose_2016_e9_lhloose_nod0_2017_2018_e12_lhvloose_nod0_L1EM10VH
2017  e26_lhmedium_nod0  2017_e26_lhmedium_nod0  MULTI_L_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_e26_lhmedium_nod0_L1EM22VHI_2017_2018_e26_lhmedium_nod0
2017  e12_lhloose_nod0  2017_e12_lhloose_nod0  MULTI_L_2015_e12_lhloose_2016_2018_e12_lhloose_nod0
2017  e17_lhloose_nod0  2017_e17_lhloose_nod0  MULTI_L_2015_e17_lhloose_2016_2018_e17_lhloose_nod0
2017  e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0  2017_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0  SINGLE_E_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_2018_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0
2017  e7_lhmedium_nod0  2017_e7_lhmedium_nod0  MULTI_L_2015_e7_lhmedium_2016_2018_e7_lhmedium_nod0
2017  e17_lhvloose_nod0_L1EM15VHI  2017_e17_lhvloose_nod0_L1EM15VHI  DI_E_2015_e12_lhloose_L1EM10VH_2016_e17_lhvloose_nod0_2017_2018_e17_lhvloose_nod0_L1EM15VHI
2017  e24_lhvloose_nod0_L1EM20VH  2017_e24_lhvloose_nod0_L1EM20VH  DI_E_2015_e12_lhloose_L1EM10VH_2016_e17_lhvloose_nod0_2017_2018_e24_lhvloose_nod0_L1EM20VH  TRI_E_2015_e17_lhloose_2016_e17_lhloose_nod0_2017_2018_e24_lhvloose_nod0_L1EM20VH
2017  e12_lhvloose_nod0_L1EM10VH  2017_e12_lhvloose_nod0_L1EM10VH  TRI_E_2015_e9_lhloose_2016_e9_lhloose_nod0_2017_2018_e12_lhvloose_nod0_L1EM10VH
2018  e26_lhmedium_nod0  2018_e26_lhmedium_nod0  MULTI_L_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_e26_lhmedium_nod0_L1EM22VHI_2017_2018_e26_lhmedium_nod0
2018  e12_lhloose_nod0  2018_e12_lhloose_nod0  MULTI_L_2015_e12_lhloose_2016_2018_e12_lhloose_nod0
2018  e17_lhloose_nod0  2018_e17_lhloose_nod0  MULTI_L_2015_e17_lhloose_2016_2018_e17_lhloose_nod0
2018  e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0  2018_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0  SINGLE_E_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_2018_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0
2018  e7_lhmedium_nod0  2018_e7_lhmedium_nod0  MULTI_L_2015_e7_lhmedium_2016_2018_e7_lhmedium_nod0
2018  e17_lhvloose_nod0_L1EM15VHI  2018_e17_lhvloose_nod0_L1EM15VHI  DI_E_2015_e12_lhloose_L1EM10VH_2016_e17_lhvloose_nod0_2017_2018_e17_lhvloose_nod0_L1EM15VHI
2018  e24_lhvloose_nod0_L1EM20VH  2018_e24_lhvloose_nod0_L1EM20VH  DI_E_2015_e12_lhloose_L1EM10VH_2016_e17_lhvloose_nod0_2017_2018_e24_lhvloose_nod0_L1EM20VH  TRI_E_2015_e17_lhloose_2016_e17_lhloose_nod0_2017_2018_e24_lhvloose_nod0_L1EM20VH
2018  e12_lhvloose_nod0_L1EM10VH  2018_e12_lhvloose_nod0_L1EM10VH  TRI_E_2015_e9_lhloose_2016_e9_lhloose_nod0_2017_2018_e12_lhvloose_nod0_L1EM10VH


###
[VERSION] 2015_2018/rel21.2/Precision_Summer2020_v1
###
2015  e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose  SINGLE_E_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_2018_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0  2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose  SINGLE_E_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_2017_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0  MULTI_L_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_e26_lhmedium_nod0_L1EM22VHI_2017_2018_e26_lhmedium_nod0
2015  e20_lhmedium  2015_e20_lhmedium  EGAMMA_2015_e20_lhmedium_2016_e20_lhmedium_nod0_2017_2018_e24_lhmedium_nod0_L1EM20VH
2015  e17_lhmedium_nod0_L1EM15HI  2015_e17_lhmedium_nod0_L1EM15HI  E_TAU_2015_2016_e17_lhmedium_nod0_L1EM15HI_2017_2018_e17_lhmedium_nod0_AND_e17_lhvloose_nod0_L1EM15VHI
2015  e9_lhloose  TRI_E_2015_e9_lhloose_2016_e9_lhloose_nod0_2017_2018_e12_lhvloose_nod0_L1EM10VH  2015_e9_lhloose
2015  e17_lhloose  TRI_E_2015_e17_lhloose_2016_e17_lhloose_nod0_2017_2018_e24_lhvloose_nod0_L1EM20VH  MULTI_L_2015_e17_lhloose_2016_2018_e17_lhloose_nod0  2015_e17_lhloose
2015  e7_lhmedium  MULTI_L_2015_e7_lhmedium_2016_2018_e7_lhmedium_nod0  2015_e7_lhmedium
2015  e12_lhloose  MULTI_L_2015_e12_lhloose_2016_2018_e12_lhloose_nod0
2015  e12_lhloose_L1EM10VH  DI_E_2015_e12_lhloose_L1EM10VH_2016_e17_lhvloose_nod0_2017_2018_e17_lhvloose_nod0_L1EM15VHI  2015_e12_lhloose_L1EM10VH  DI_E_2015_e12_lhloose_L1EM10VH_2016_e17_lhvloose_nod0_2017_2018_e24_lhvloose_nod0_L1EM20VH
2016  e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0  SINGLE_E_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_2018_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0  2016_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0  SINGLE_E_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_2017_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0
2016  e20_lhmedium_nod0  2016_e20_lhmedium_nod0  EGAMMA_2015_e20_lhmedium_2016_e20_lhmedium_nod0_2017_2018_e24_lhmedium_nod0_L1EM20VH
2016  e17_lhmedium_nod0_L1EM15HI  2016_e17_lhmedium_nod0_L1EM15HI  E_TAU_2015_2016_e17_lhmedium_nod0_L1EM15HI_2017_2018_e17_lhmedium_nod0_AND_e17_lhvloose_nod0_L1EM15VHI
2016  e9_lhloose_nod0  TRI_E_2015_e9_lhloose_2016_e9_lhloose_nod0_2017_2018_e12_lhvloose_nod0_L1EM10VH  2016_e9_lhloose_nod0
2016  e17_lhloose_nod0  TRI_E_2015_e17_lhloose_2016_e17_lhloose_nod0_2017_2018_e24_lhvloose_nod0_L1EM20VH  MULTI_L_2015_e17_lhloose_2016_2018_e17_lhloose_nod0  2016_e17_lhloose_nod0
2016  e7_lhmedium_nod0  MULTI_L_2015_e7_lhmedium_2016_2018_e7_lhmedium_nod0  2016_e7_lhmedium_nod0
2016  e26_lhmedium_nod0_L1EM22VHI  MULTI_L_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_e26_lhmedium_nod0_L1EM22VHI_2017_2018_e26_lhmedium_nod0  2016_e26_lhmedium_nod0_L1EM22VHI
2016  e12_lhloose_nod0  MULTI_L_2015_e12_lhloose_2016_2018_e12_lhloose_nod0  2016_e12_lhloose_nod0
2016  e17_lhvloose_nod0  DI_E_2015_e12_lhloose_L1EM10VH_2016_e17_lhvloose_nod0_2017_2018_e17_lhvloose_nod0_L1EM15VHI  2016_e17_lhvloose_nod0  DI_E_2015_e12_lhloose_L1EM10VH_2016_e17_lhvloose_nod0_2017_2018_e24_lhvloose_nod0_L1EM20VH
2017  e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0  SINGLE_E_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_2018_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0  2017_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0  SINGLE_E_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_2017_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0
2017  e24_lhmedium_nod0_L1EM20VH  2017_e24_lhmedium_nod0_L1EM20VH  EGAMMA_2015_e20_lhmedium_2016_e20_lhmedium_nod0_2017_2018_e24_lhmedium_nod0_L1EM20VH
2017  e17_lhmedium_nod0_AND_e17_lhvloose_nod0_L1EM15VHI  2017_e17_lhmedium_nod0_AND_e17_lhvloose_nod0_L1EM15VHI  E_TAU_2015_2016_e17_lhmedium_nod0_L1EM15HI_2017_2018_e17_lhmedium_nod0_AND_e17_lhvloose_nod0_L1EM15VHI
2017  e12_lhvloose_nod0_L1EM10VH  TRI_E_2015_e9_lhloose_2016_e9_lhloose_nod0_2017_2018_e12_lhvloose_nod0_L1EM10VH  2017_e12_lhvloose_nod0_L1EM10VH
2017  e24_lhvloose_nod0_L1EM20VH  TRI_E_2015_e17_lhloose_2016_e17_lhloose_nod0_2017_2018_e24_lhvloose_nod0_L1EM20VH  2017_e24_lhvloose_nod0_L1EM20VH  DI_E_2015_e12_lhloose_L1EM10VH_2016_e17_lhvloose_nod0_2017_2018_e24_lhvloose_nod0_L1EM20VH
2017  e7_lhmedium_nod0  MULTI_L_2015_e7_lhmedium_2016_2018_e7_lhmedium_nod0  2017_e7_lhmedium_nod0
2017  e26_lhmedium_nod0  MULTI_L_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_e26_lhmedium_nod0_L1EM22VHI_2017_2018_e26_lhmedium_nod0  2017_e26_lhmedium_nod0
2017  e17_lhloose_nod0  MULTI_L_2015_e17_lhloose_2016_2018_e17_lhloose_nod0  2017_e17_lhloose_nod0
2017  e12_lhloose_nod0  MULTI_L_2015_e12_lhloose_2016_2018_e12_lhloose_nod0  2017_e12_lhloose_nod0
2017  e17_lhvloose_nod0_L1EM15VHI  DI_E_2015_e12_lhloose_L1EM10VH_2016_e17_lhvloose_nod0_2017_2018_e17_lhvloose_nod0_L1EM15VHI  2017_e17_lhvloose_nod0_L1EM15VHI
2018  e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0  SINGLE_E_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_2018_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0  2018_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0
2018  e24_lhmedium_nod0_L1EM20VH  2018_e24_lhmedium_nod0_L1EM20VH  EGAMMA_2015_e20_lhmedium_2016_e20_lhmedium_nod0_2017_2018_e24_lhmedium_nod0_L1EM20VH
2018  e17_lhmedium_nod0_AND_e17_lhvloose_nod0_L1EM15VHI  2018_e17_lhmedium_nod0_AND_e17_lhvloose_nod0_L1EM15VHI  E_TAU_2015_2016_e17_lhmedium_nod0_L1EM15HI_2017_2018_e17_lhmedium_nod0_AND_e17_lhvloose_nod0_L1EM15VHI
2018  e12_lhvloose_nod0_L1EM10VH  TRI_E_2015_e9_lhloose_2016_e9_lhloose_nod0_2017_2018_e12_lhvloose_nod0_L1EM10VH  2018_e12_lhvloose_nod0_L1EM10VH
2018  e24_lhvloose_nod0_L1EM20VH  TRI_E_2015_e17_lhloose_2016_e17_lhloose_nod0_2017_2018_e24_lhvloose_nod0_L1EM20VH  2018_e24_lhvloose_nod0_L1EM20VH  DI_E_2015_e12_lhloose_L1EM10VH_2016_e17_lhvloose_nod0_2017_2018_e24_lhvloose_nod0_L1EM20VH
2018  e7_lhmedium_nod0  MULTI_L_2015_e7_lhmedium_2016_2018_e7_lhmedium_nod0  2018_e7_lhmedium_nod0
2018  e26_lhmedium_nod0  MULTI_L_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_e26_lhmedium_nod0_L1EM22VHI_2017_2018_e26_lhmedium_nod0  2018_e26_lhmedium_nod0
2018  e17_lhloose_nod0  MULTI_L_2015_e17_lhloose_2016_2018_e17_lhloose_nod0  2018_e17_lhloose_nod0
2018  e12_lhloose_nod0  MULTI_L_2015_e12_lhloose_2016_2018_e12_lhloose_nod0  2018_e12_lhloose_nod0
2018  e17_lhvloose_nod0_L1EM15VHI  DI_E_2015_e12_lhloose_L1EM10VH_2016_e17_lhvloose_nod0_2017_2018_e17_lhvloose_nod0_L1EM15VHI  2018_e17_lhvloose_nod0_L1EM15VHI

###
[VERSION] 2015_2018/rel21.2/Summer2020_Rec_v1
###
2015  g10_loose  2015_2016_g10_loose
2015  g25_loose  DI_PH_2015_2016_g25_loose_2017_2018_g50_loose_L1EM20VH  DI_PH_2015_g25_loose_2016_g25_loose_2017_g25_medium_L1EM20VH_2018_g25_medium_L1EM20VH  DI_PH_2015_g25_loose_2016_g25_loose_2017_g25_medium_L1EM20VH  HLT_g25_loose
2015  g35_loose  DI_PH_2015_2016_g35_loose_2017_2018_g50_loose_L1EM20VH  DI_PH_2015_g35_loose_2016_g35_loose_2017_g35_medium_L1EM20VH_2018_g35_medium_L1EM20VH  DI_PH_2015_g35_loose_2016_g35_loose_2017_g35_medium_L1EM20VH  HLT_g35_loose
2015  g15_loose  TRI_PH_2015_g15_loose_2016_g20_loose_2017_2018_g15_loose  TRI_PH_2015_g15_loose_2016_g20_loose_2017_2018_g25_loose  HLT_g15_loose
2015  g20_tight  DI_PH_2015_2016_g20_tight_2016_g22_tight_2017_2018_g20_tight_icalovloose_L1EM15VHI  DI_PH_2015_g20_tight_2016_g22_tight_2017_g20_tight_icalovloose_L1EM15VHI  HLT_g20_tight
2016  g10_loose  2015_2016_g10_loose
2016  g25_loose  DI_PH_2015_2016_g25_loose_2017_2018_g50_loose_L1EM20VH  DI_PH_2015_g25_loose_2016_g25_loose_2017_g25_medium_L1EM20VH_2018_g25_medium_L1EM20VH  DI_PH_2015_g25_loose_2016_g25_loose_2017_g25_medium_L1EM20VH  HLT_g25_loose
2016  g35_loose  DI_PH_2015_2016_g35_loose_2017_2018_g50_loose_L1EM20VH  DI_PH_2015_g35_loose_2016_g35_loose_2017_g35_medium_L1EM20VH_2018_g35_medium_L1EM20VH  DI_PH_2015_g35_loose_2016_g35_loose_2017_g35_medium_L1EM20VH  HLT_g35_loose
2016  g20_loose  TRI_PH_2015_g15_loose_2016_g20_loose_2017_2018_g15_loose  TRI_PH_2015_g15_loose_2016_g20_loose_2017_2018_g25_loose  HLT_g20_loose
2016  g20_tight  DI_PH_2015_2016_g20_tight_2016_g22_tight_2017_2018_g20_tight_icalovloose_L1EM15VHI  HLT_g20_tight        
2016  g22_tight  DI_PH_2015_2016_g20_tight_2016_g22_tight_2017_2018_g20_tight_icalovloose_L1EM15VHI  DI_PH_2015_g20_tight_2016_g22_tight_2017_g20_tight_icalovloose_L1EM15VHI  HLT_g22_tight
2017  g12_loose  2017_2018_g12_loose
2017  g50_loose_L1EM20VH  DI_PH_2015_2016_g25_loose_2017_2018_g50_loose_L1EM20VH  DI_PH_2015_2016_g35_loose_2017_2018_g50_loose_L1EM20VH  DI_PH_2017_2018_g50_loose_L1EM20VH  HLT_g50_loose_L1EM20VH
2017  g22_tight_L1EM15VHI  DI_PH_2017_2018_g22_tight_L1EM15VHI  HLT_g22_tight_L1EM15VHI
2017  g15_loose  TRI_PH_2015_g15_loose_2016_g20_loose_2017_2018_g15_loose  HLT_g15_loose
2017  g25_loose  TRI_PH_2015_g15_loose_2016_g20_loose_2017_2018_g25_loose  HLT_g25_loose
2017  g20_tight_icalovloose_L1EM15VHI  DI_PH_2015_2016_g20_tight_2016_g22_tight_2017_2018_g20_tight_icalovloose_L1EM15VHI 
 DI_PH_2015_g20_tight_2016_g22_tight_2017_g20_tight_icalovloose_L1EM15VHI  HLT_g20_tight_icalovloose_L1EM15VHI
2017  g25_medium_L1EM20VH  DI_PH_2015_g25_loose_2016_g25_loose_2017_g25_medium_L1EM20VH_2018_g25_medium_L1EM20VH  DI_PH_2015_g25_loose_2016_g25_loose_2017_g25_medium_L1EM20VH  HLT_g25_medium_L1EM20VH
2017  g35_medium_L1EM20VH  DI_PH_2015_g35_loose_2016_g35_loose_2017_g35_medium_L1EM20VH_2018_g35_medium_L1EM20VH  DI_PH_2015_g35_loose_2016_g35_loose_2017_g35_medium_L1EM20VH  HLT_g35_medium_L1EM20VH
2018  g12_loose  2017_2018_g12_loose
2018  g50_loose_L1EM20VH  DI_PH_2015_2016_g25_loose_2017_2018_g50_loose_L1EM20VH  DI_PH_2015_2016_g35_loose_2017_2018_g50_loose_L1EM20VH  DI_PH_2017_2018_g50_loose_L1EM20VH  HLT_g50_loose_L1EM20VH
2018  g22_tight_L1EM15VHI  DI_PH_2017_2018_g22_tight_L1EM15VHI  HLT_g22_tight_L1EM15VHI
2018  g15_loose  TRI_PH_2015_g15_loose_2016_g20_loose_2017_2018_g15_loose  HLT_g15_loose
2018  g25_loose  TRI_PH_2015_g15_loose_2016_g20_loose_2017_2018_g25_loose  HLT_g25_loose
2018  g20_tight_icalovloose_L1EM15VHI  DI_PH_2015_2016_g20_tight_2016_g22_tight_2017_2018_g20_tight_icalovloose_L1EM15VHI 
 HLT_g20_tight_icalovloose_L1EM15VHI
2018  g25_medium_L1EM20VH  DI_PH_2015_g25_loose_2016_g25_loose_2017_g25_medium_L1EM20VH_2018_g25_medium_L1EM20VH  HLT_g25_medium_L1EM20VH
2018  g35_medium_L1EM20VH  DI_PH_2015_g35_loose_2016_g35_loose_2017_g35_medium_L1EM20VH_2018_g35_medium_L1EM20VH  HLT_g35_medium_L1EM20VH

###
[VERSION] 2015_2025/rel22.2/2022_Summer_Prerecom_v1
###
2022  e26_lhtight_ivarloose_L1EM22VHI_OR_e60_lhmedium_L1EM22VHI_OR_e140_lhloose_L1EM22VHI  2022_e26_lhtight_ivarloose_L1EM22VHI_OR_e60_lhmedium_L1EM22VHI_OR_e140_lhloose_L1EM22VHI
2022  e12_lhvloose  2022_e12_lhvloose
2022  e17_lhvloose  2022_e17_lhvloose
2022  e17_lhvloose_L1EM15VHI  2022_e17_lhvloose
2022  e24_lhvloose  2022_e24_lhvloose
2022  e24_lhvloose_L1EM20VH  2022_e24_lhvloose
